<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en-US">

<head>

<meta name="Page" content="DefaultIntermediate">

<meta name="Title" content=" Basic Elements of Oracle SQL, 4 of 10">

<title>Basic Elements of Oracle SQL, 4 of 10</title>



</head>



<u></u>



<a name="34926"></a> <!--TOC=h2-"34926"-->

<h3 class="H2"><font face="Arial, Helvetica, sans-serif" color="#330099">Date Format Models</font></h3>



<!--/TOC=h2-->

<a name="34927"></a> 



<p class="BP">You can use date format models:</p>



<ul class="LB1">

<li class="LB1" type="disc"><a name="34929"></a>In the <code>TO_DATE</code> function to translate a character value that is in a format other than the default date format into a <code>DATE</code> value</li>



<li class="LB1" type="disc"><a name="43583"></a>In the <code>TO_CHAR</code> function to translate a <code>DATE</code> value that is in a format other than the default date format into a string (for example, to print the date from an application)</li>

</ul>



<a name="55941"></a> 



<p class="BP">The total length of a date format model cannot exceed 22 characters.</p>



<a name="34932"></a> 



<p class="BP">The default date format is specified either explicitly with the initialization parameter <code>NLS_DATE_FORMAT</code> or implicitly with the initialization parameter <code>NLS_TERRITORY</code>. You can change the default date format for your session with the <code>ALTER</code> <code>SESSION</code> 
statement.</p>



<a name="34950"></a> <!--TOC=h3-"34950"-->

<h4 class="H3"><font face="Arial, Helvetica, sans-serif" color="#330099">Date Format Elements</font></h4>



<!--/TOC=h3-->

<a name="34951"></a> 



<p class="BP">A date format model is composed of one or more datetime format elements 
  as listed in <a href="date.htm#48515">Table&nbsp;2-15</a><a href="date.htm#48515"></a>.</p>



<ul class="LB1">

<li class="LB1" type="disc"><a name="36325"></a>For input format models, format items cannot appear twice, and format items that represent similar information cannot be combined. For example, you cannot use 'SYYYY' and 'BC' in the same format string.</li>



  <li class="LB1" type="disc"><a name="36326"></a>Some of the datetime format 
    elements cannot be used in the <code>TO_*</code> datetime functions, as noted 
    in <a href="date.htm#48515">Table&nbsp;2-15</a>.</li>



<li class="LB1" type="disc"><a name="77621"></a>The following datetime format elements can be used in interval and timestamp format models, but not in the original <code>DATE</code> format model: <code>FF</code>, <code>TZD</code>, <code>TZH,</code> <code>TZM</code>, and <code>TZR</code>.</li>

</ul>



<a name="36366"></a> <!--TOC=h4-"36366"-->

<h5 class="H4"><font face="Arial, Helvetica, sans-serif" color="#330099">Capitalization of Date Format Elements</font></h5>



<!--/TOC=h4-->

<a name="36367"></a> 



<p class="BP">Capitalization in a spelled-out word, abbreviation, or Roman numeral follows capitalization in the corresponding format element. For example, the date format model 'DAY' produces capitalized words like 'MONDAY'; 'Day' produces 'Monday'; and 'day' produces 'monday'.</p>



<a name="36369"></a> <!--TOC=h4-"36369"-->

<h5 class="H4"><font face="Arial, Helvetica, sans-serif" color="#330099">Punctuation and Character Literals in Date Format Models</font></h5>



<!--/TOC=h4-->

<a name="36370"></a> 



<p class="BP">You can also include these characters in a date format model:</p>



<ul class="LB1">

<li class="LB1" type="disc"><a name="36371"></a>Punctuation such as hyphens, slashes, commas, periods, and colons</li>



<li class="LB1" type="disc"><a name="36372"></a>Character literals, enclosed in double quotation marks</li>

</ul>



<a name="36373"></a> 



<p class="BP">These characters appear in the return value in the same location as they appear in the format model.</p>



<a name="48797"></a> 



<h5 class="TT"><a name="48797"></a><a name="48515"></a> <strong><font face="Arial, Helvetica, sans-serif"><em>Table 2-15 &nbsp;Datetime Format Elements</em></font></strong></h5>



<table summary="" class="HRuleFormal" border="1" frame="HSIDES" rules="ROWS" width="100%" cellpadding="3" cellspacing="0" dir="ltr" title="" height="2222">

<thead>

<tr class="Formal">

<th class="Formal" align="left" valign="bottom" scope="col" height="60"><a name="48521"></a> 



<p class="THC" align="center"><font face="Arial, Helvetica, sans-serif"><strong>Element</strong></font></p>

</th>

<th class="Formal" align="left" valign="bottom" scope="col" height="60"><a name="48523"></a> 



<p class="THC" align="center"><font face="Arial, Helvetica, sans-serif"><strong>Specify in TO_* datetime functions?<sup>a</sup></strong></font></p>

</th>

<th class="Formal" align="left" valign="bottom" scope="col" height="60"><a name="48525"></a> 



<p class="THC" align="center"><font face="Arial, Helvetica, sans-serif"><strong>Meaning</strong></font></p>

</th>

</tr>

</thead>



<tbody>

<tr class="Formal" align="left" valign="top">

<td class="Formal" height="131">

<pre class="TCI"><a name="48527"></a>-
<a name="48528"></a>/
<a name="48529"></a>,
<a name="48530"></a>.
<a name="48531"></a>;
<a name="48532"></a>:
<a name="48533"></a>&quot;text&quot;</pre>

</td>

<td class="Formal" height="131"><a name="48535"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="131"><a name="48537"></a> 



<p class="TB">Punctuation and quoted text is reproduced in the result.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="32">

<pre class="TCI"><a name="48539"></a>AD
<a name="48540"></a>A.D.</pre>

</td>

<td class="Formal" height="32"><a name="48542"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="32"><a name="48544"></a> 



<p class="TB">AD indicator with or without periods.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="25">

<pre class="TCI"><a name="48546"></a>AM
<a name="48547"></a>A.M.</pre>

</td>

<td class="Formal" height="25"><a name="48549"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="25"><a name="48551"></a> 



<p class="TB">Meridian indicator with or without periods.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="36">

<pre class="TCI"><a name="48553"></a>BC
<a name="48554"></a>B.C.</pre>

</td>

<td class="Formal" height="36"><a name="48556"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="36"><a name="48558"></a> 



<p class="TB">BC indicator with or without periods.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="42">

<pre class="TCI"><a name="48560"></a>CC
<a name="48561"></a>SCC</pre>

</td>

<td class="Formal" height="42"><a name="48563"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="42"><a name="48565"></a> 



<p class="TB">One greater than the first two digits of a four-digit year; "S" prefixes BC dates with "-". For example, '20' from '1900'.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="31">

<pre class="TCI"><a name="48567"></a>D</pre>

</td>

<td class="Formal" height="31"><a name="48569"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="31"><a name="48571"></a> 



<p class="TB">Day of week (1-7).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="28">

<pre class="TCI"><a name="48573"></a>DAY</pre>

</td>

<td class="Formal" height="28"><a name="48575"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="28"><a name="48577"></a> 



<p class="TB">Name of day, padded with blanks to length of 9 characters.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="32">

<pre class="TCI"><a name="48579"></a>DD</pre>

</td>

<td class="Formal" height="32"><a name="48581"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="32"><a name="48583"></a> 



<p class="TB">Day of month (1-31).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="28">

<pre class="TCI"><a name="48585"></a>DDD</pre>

</td>

<td class="Formal" height="28"><a name="48587"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="28"><a name="48589"></a> 



<p class="TB">Day of year (1-366).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="11">

<pre class="TCI"><a name="48591"></a>DY</pre>

</td>

<td class="Formal" height="11"><a name="48593"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="11"><a name="48595"></a> 



<p class="TB">Abbreviated name of day.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="4">

<pre class="TCI"><a name="48597"></a>E</pre>

</td>

<td class="Formal" height="4"><a name="48599"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="4"><a name="48601"></a> 



<p class="TB">Abbreviated era name (Japanese Imperial, ROC Official, and Thai Buddha calendars).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="26">

<pre class="TCI"><a name="48603"></a>EE</pre>

</td>

<td class="Formal" height="26"><a name="48605"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="26"><a name="48607"></a> 



<p class="TB">Full era name (Japanese Imperial, ROC Official, and Thai Buddha calendars).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="168">

<pre class="TCI"><a name="48609"></a><code>FF [1..9]

</code></pre>

</td>

<td class="Formal" height="168"><a name="48611"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="168"><a name="48814"></a> 



<p class="TB">Fractional seconds; no radix character is printed (use the <code>X</code> format element to add the radix character). Use the numbers 1 to 9 after <code>FF</code> to specify the number of digits in the fractional second portion of the datetime value returned. If you do not specify a digit, then Oracle uses the precision specified for the datetime datatype or the datatype's default precision. <a name="77614"></a></p>



<p class="TB"><strong class="Bold">Examples:</strong> <code>'HH:MI:SS.FF'</code> <a name="77613"></a></p>



<p class="TB"><code>SELECT TO_CHAR(SYSTIMESTAMP, 'SS.FF3') from dual;</code></p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="24">

<pre class="TCI"><a name="48617"></a>HH</pre>

</td>

<td class="Formal" height="24"><a name="48619"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="24"><a name="48621"></a> 



<p class="TB">Hour of day (1-12).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="17">

<pre class="TCI"><a name="48623"></a>HH12</pre>

</td>

<td class="Formal" height="17"><a name="48625"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="17"><a name="48627"></a> 



<p class="TB">Hour of day (1-12).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="29">

<pre class="TCI"><a name="48629"></a>HH24</pre>

</td>

<td class="Formal" height="29"><a name="48631"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="29"><a name="48633"></a> 



<p class="TB">Hour of day (0-23).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="30">

<pre class="TCI"><a name="48635"></a>IW</pre>

</td>

<td class="Formal" height="30"><a name="48637"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="30"><a name="48639"></a> 



<p class="TB">Week of year (1-52 or 1-53) based on the ISO standard.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="63">

<pre class="TCI"><a name="48641"></a>IYY
<a name="48642"></a>IY
<a name="48643"></a>I</pre>

</td>

<td class="Formal" height="63"><a name="48645"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="63"><a name="48647"></a> 



<p class="TB">Last 3, 2, or 1 digit(s) of ISO year.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="7">

<pre class="TCI"><a name="48649"></a>IYYY</pre>

</td>

<td class="Formal" height="7"><a name="48651"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="7"><a name="48653"></a> 



<p class="TB">4-digit year based on the ISO standard.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="36">

<pre class="TCI"><a name="48655"></a>J
</pre>

</td>

<td class="Formal" height="36"><a name="48657"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="36"><a name="48659"></a> 



<p class="TB">Julian day; the number of days since January 1, 4712 BC. Number specified with 'J' must be integers.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="27">

<pre class="TCI"><a name="48661"></a>MI</pre>

</td>

<td class="Formal" height="27"><a name="48663"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="27"><a name="48665"></a> 



<p class="TB">Minute (0-59).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="18">

<pre class="TCI"><a name="48667"></a>MM</pre>

</td>

<td class="Formal" height="18"><a name="48669"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="18"><a name="48671"></a> 



<p class="TB">Month (01-12; JAN = 01).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="26">

<pre class="TCI"><a name="48673"></a>MON</pre>

</td>

<td class="Formal" height="26"><a name="48675"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="26"><a name="48677"></a> 



<p class="TB">Abbreviated name of month.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="25">

<pre class="TCI"><a name="48679"></a>MONTH</pre>

</td>

<td class="Formal" height="25"><a name="48681"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="25"><a name="48683"></a> 



<p class="TB">Name of month, padded with blanks to length of 9 characters.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="45">

<pre class="TCI"><a name="48685"></a>PM
<a name="48686"></a>P.M.</pre>

</td>

<td class="Formal" height="45"><a name="48688"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="45"><a name="48690"></a> 



<p class="TB">Meridian indicator with or without periods.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="17">

<pre class="TCI"><a name="48692"></a>Q</pre>

</td>

<td class="Formal" height="17"><a name="48694"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="17"><a name="48696"></a> 



<p class="TB">Quarter of year (1, 2, 3, 4; JAN-MAR = 1).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="29">

<pre class="TCI"><a name="48698"></a>RM</pre>

</td>

<td class="Formal" height="29"><a name="48700"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="29"><a name="48702"></a> 



<p class="TB">Roman numeral month (I-XII; JAN = I).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="185">

<pre class="TCI"><a name="48704"></a>RR</pre>

</td>

<td class="Formal" height="185"><a name="48706"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="185"><a name="48708"></a> 



<p class="TB">Given a year with 2 digits:</p>



<ul class="TLB">

<li class="TLB" type="disc"><a name="51472"></a>If the year is &lt;50 and the last 2 digits of the current year are &gt;=50, then the first 2 digits of the returned year are 1 greater than the first 2 digits of the current year.</li>



<li class="TLB" type="disc"><a name="51473"></a>If the year is &gt;=50 and the last 2 digits of the current year are &lt;50, then the first 2 digits of the returned year are 1 less than the first 2 digits of the current
  year.<a name="51477"></a>



          <p class="TBI"><strong class="Bold">See Also:</strong> <a href="date.htm#35330">Table&nbsp;2-16</a><a href="date.htm#35330"></a></p>

</li>

</ul>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="40">

<pre class="TCI"><a name="48710"></a>RRRR</pre>

</td>

<td class="Formal" height="40"><a name="48712"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="40"><a name="48714"></a> 



<p class="TB">Round year. Accepts either 4-digit or 2-digit input. If 2-digit, provides the same return as RR. If you don't want this functionality, then simply enter the 4-digit year.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="17">

<pre class="TCI"><a name="48716"></a>SS</pre>

</td>

<td class="Formal" height="17"><a name="48718"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="17"><a name="48720"></a> 



<p class="TB">Second (0-59).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="22">

<pre class="TCI"><a name="48722"></a>SSSSS</pre>

</td>

<td class="Formal" height="22"><a name="48724"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="22"><a name="48726"></a> 



<p class="TB">Seconds past midnight (0-86399).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="82">

<pre class="TCI"><a name="51500"></a>TZD</pre>

</td>

<td class="Formal" height="82"><a name="51502"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="82"><a name="51504"></a> 



<p class="TB">Daylight savings information. The TZD value is an abbreviated time zone string with daylight savings information. It must correspond with the region specified in TZR. <a name="51511"></a></p>



<p class="TB"><strong class="Bold">Example:</strong> <code>PST</code> (for US/Pacific standard time); <code>PDT</code> (for US/Pacific daylight time).</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="61">

<pre class="TCI"><a name="48729"></a>TZH</pre>

</td>

<td class="Formal" height="61"><a name="48731"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="61"><a name="48826"></a> 



<p class="TB">Time zone hour. (See <code>TZM</code> format element.) <a name="48734"></a></p>



<p class="TB"><strong class="Bold">Example:</strong> <code>'HH:MI:SS.FFTZH:TZM'</code>.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="62">

<pre class="TCI"><a name="48736"></a>TZM</pre>

</td>

<td class="Formal" height="62"><a name="48738"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="62"><a name="48833"></a> 



<p class="TB">Time zone minute. (See <code>TZH</code> format element.) <a name="48741"></a></p>



<p class="TB"><strong class="Bold">Example:</strong> <code>'HH:MI:SS.FFTZH:TZM'</code>.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="82">

<pre class="TCI"><a name="51521"></a>TZR

</pre>

</td>

<td class="Formal" height="82"><a name="51523"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="82"><a name="51525"></a> 



<p class="TB">Time zone region information. The value must be one of the time zone regions supported in the database. <a name="51538"></a></p>



<p class="TB"><strong class="Bold">Example:</strong> US/Pacific</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="44">

<pre class="TCI"><a name="48743"></a>WW</pre>

</td>

<td class="Formal" height="44"><a name="48745"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="44"><a name="48747"></a> 



<p class="TB">Week of year (1-53) where week 1 starts on the first day of the year and continues to the seventh day of the year.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="49">

<pre class="TCI"><a name="48749"></a>W</pre>

</td>

<td class="Formal" height="49"><a name="48751"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="49"><a name="48753"></a> 



<p class="TB">Week of month (1-5) where week 1 starts on the first day of the month and ends on the seventh.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="20">

<pre class="TCI"><a name="48756"></a>X</pre>

</td>

<td class="Formal" height="20"><a name="48758"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="20"><a name="48840"></a> 



<p class="TB">Local radix character. <a name="48761"></a></p>



<p class="TB"><strong class="Bold">Example:</strong> <code>'HH:MI:SSXFF'</code>.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="1">

<pre class="TCI"><a name="48763"></a>Y,YYY</pre>

</td>

<td class="Formal" height="1"><a name="48765"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="1"><a name="48767"></a> 



<p class="TB">Year with comma in this position.</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="38">

<pre class="TCI"><a name="48769"></a>YEAR
<a name="48770"></a>SYEAR</pre>

</td>

<td class="Formal" height="38"><a name="48772"></a> 



<p class="TB">No</p>

</td>

<td class="Formal" height="38"><a name="48774"></a> 



<p class="TB">Year, spelled out; "S" prefixes BC dates with "-".</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="39">

<pre class="TCI"><a name="48776"></a>YYYY
<a name="48777"></a>SYYYY</pre>

</td>

<td class="Formal" height="39"><a name="48779"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="39"><a name="48781"></a> 



<p class="TB">4-digit year; "S" prefixes BC dates with "-".</p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" height="63">

<pre class="TCI"><a name="48783"></a>YYY
<a name="48784"></a>YY
<a name="48785"></a>Y</pre>

</td>

<td class="Formal" height="63"><a name="48787"></a> 



<p class="TB">Yes</p>

</td>

<td class="Formal" height="63"><a name="48789"></a> 



<p class="TB">Last 3, 2, or 1 digit(s) of year.</p>

</td>

</tr>

</tbody>



<tfoot>

<tr class="Footer" align="left" valign="top">

<td class="Footer" colspan="3" rowspan="1" height="39"><a name="48792"></a> 



<p class="TB"><sup>a</sup> The <code>TO_</code>* datetime functions are <code>TO_CHAR</code>, <code>TO_DATE</code>, <code>TO_TIMESTAMP</code>, <code>TO_TIMESTAMP_TZ</code>, <code>TO_YMINTERVAL</code>, and <code>TO_DSINTERVAL</code>.</p>

</td>

</tr>

</tfoot>

</table>



<a name="35209"></a> 



<p class="BP">Oracle returns an error if an alphanumeric character is found in the date string where punctuation character is found in the format string. For example:</p>



<dl>
  <dd><pre class="CE"><kbd>TO_CHAR (TO_DATE('0297','MM/YY'), 'MM/YY')</kbd></pre>



  </dd>
</dl>
<pre class="CE">returns an error.</pre>



<a name="62977"></a> <!--TOC=h3-"62977"-->

<h4 class="H3"><font face="Arial, Helvetica, sans-serif" color="#330099">Date Format Elements and Globalization Support</font></h4>



<!--/TOC=h3-->

<a name="62978"></a> 



<p class="BP">The functionality of some datetime format elements depends on the country and language in which you are using Oracle. For example, these datetime format elements return spelled values:</p>



<ul class="LB1">

<li class="LB1" type="disc"><a name="35216"></a>MONTH</li>



<li class="LB1" type="disc"><a name="35217"></a>MON</li>



<li class="LB1" type="disc"><a name="35218"></a>DAY</li>



<li class="LB1" type="disc"><a name="35219"></a>DY</li>



<li class="LB1" type="disc"><a name="35220"></a>BC or AD or B.C. or A.D.</li>



<li class="LB1" type="disc"><a name="35221"></a>AM or PM or A.M or P.M.</li>

</ul>



<a name="35222"></a> 



<p class="BP">The language in which these values are returned is specified either explicitly with the initialization parameter <code>NLS_DATE_LANGUAGE</code> or implicitly with the initialization parameter <code>NLS_LANGUAGE</code>. The values returned by the <code>YEAR</code> and <code>SYEAR</code> datetime format elements are always in English.</p>



<a name="35223"></a> 



<p class="BP">The datetime format element D returns the number of the day of the week (1-7). The day of the week that is numbered 1 is specified implicitly by the initialization parameter <code>NLS_TERRITORY</code>.</p>



<a name="36434"></a> <!--TOC=h3-"36434"-->

<h4 class="H3"><font face="Arial, Helvetica, sans-serif" color="#330099">ISO Standard Date Format Elements</font></h4>



<!--/TOC=h3-->

<a name="35232"></a> 



<p class="BP">Oracle calculates the values returned by the datetime format elements IYYY, IYY, IY, I, and IW according to the ISO standard. For information on the differences between these values and those returned by the datetime format elements YYYY, YYY, YY, Y, and
WWW.</p>



<a name="35239"></a> <!--TOC=h3-"35239"-->

<h4 class="H3"><font face="Arial, Helvetica, sans-serif" color="#330099">The RR Date Format Element</font></h4>



<!--/TOC=h3-->

<a name="35240"></a> 



<p class="BP">The RR datetime format element is similar to the YY datetime format element, but it provides additional flexibility for storing date values in other centuries. The RR datetime format element lets you store 21st century dates in the 20th century by specifying only the last two digits of the year. It will also allow you to store 20th century dates in the 21st century in the same way if necessary.</p>



<a name="109948"></a> 



<p class="BP">If you use the <code>TO_DATE</code> function with the YY datetime format element, then the date value returned always has the same first 2 digits as the current year. If you use the RR datetime format element instead, then the century of the return value varies according to the specified two-digit year and the last two digits of the current year. That is:</p>



<ul class="LB1">

<li class="LB1" type="disc"><a name="109949"></a>If the specified two-digit year is 00 to 49, then 



<ul class="LB2">

<li class="LB2" type="disc"><a name="109950"></a>If the last two digits of the current year are 00 to 49, then the return date has the same first two digits as the current date.</li>



<li class="LB2" type="disc"><a name="109951"></a>If the last two digits of the current year are 50 to 99, then the first 2 digits of the return date are 1 greater than the first 2 digits of the current date.</li>

</ul>

</li>



<li class="LB1" type="disc"><a name="109952"></a>If the specified two-digit year is 50 to 99, then 



<ul class="LB2">

<li class="LB2" type="disc"><a name="109953"></a>If the last two digits of the current year are 00 to 49, then the first 2 digits of the return date are 1 less than the first 2 digits of the current date.</li>



<li class="LB2" type="disc"><a name="109954"></a>If the last two digits of the current year are 50 to 99, then the return date has the same first two digits as the current date.</li>

</ul>

</li>

</ul>



<a name="104386"></a> 



<p class="BP">The following examples demonstrate the behavior of the RR datetime format element.</p>



<a name="43673"></a> <!--TOC=h4-"43673"-->

<h5 class="H4"><font face="Arial, Helvetica, sans-serif" color="#330099">RR Date Format Examples</font></h5>



<!--/TOC=h4-->

<a name="43674"></a> <a name="43669"></a> 



<p class="BP">Assume these queries are issued between 1950 and 1999:</p>


<pre class="CE">SELECT TO_CHAR(TO_DATE('27-OCT-98', 'DD-MON-RR') ,'YYYY') &quot;Year&quot;
FROM DUAL;

Year
----
1998


SELECT TO_CHAR(TO_DATE('27-OCT-17', 'DD-MON-RR') ,'YYYY') &quot;Year&quot;
FROM DUAL; 

Year
----
2017</pre>

<p class="BP">Now assume these queries are issued between 2000 and 2049:</p>



<pre class="CE">SELECT TO_CHAR(TO_DATE('27-OCT-98', 'DD-MON-RR') ,'YYYY') &quot;Year&quot;
FROM DUAL; 

Year
----
1998 


SELECT TO_CHAR(TO_DATE('27-OCT-17', 'DD-MON-RR') ,'YYYY') &quot;Year&quot;
FROM DUAL; 

Year
----
2017</pre>

Note that the queries return the same values regardless of whether they are issued before or after the year 2000. The RR datetime format element lets you write SQL statements that will return the same values from years whose first two digits are different.



<a name="35322"></a> <!--TOC=h3-"35322"-->

<h4 class="H3"><font face="Arial, Helvetica, sans-serif" color="#330099">Date Format Element Suffixes</font></h4>



<!--/TOC=h3-->

<a name="35326"></a> 



<p class="BP"><a href="date.htm#35330">Table&nbsp;2-16</a> lists suffixes that 
  can be added to datetime format elements:</p>



<a name="35369"></a> 



<h5 class="TT"><a name="35369"></a><a name="35330"></a> <strong><font face="Arial, Helvetica, sans-serif"><em>Table 2-16 Date Format Element Suffixes</em></font></strong></h5>



<table summary="" class="HRuleFormal" border="1" frame="HSIDES" rules="ROWS" width="100%" cellpadding="3" cellspacing="0" dir="ltr" title="">

<thead>

<tr class="Formal">

<th class="Formal" align="left" valign="bottom" scope="col"><a name="35338"></a> <font face="Arial, Helvetica, sans-serif"><strong>Suffix</strong></font></th>

<th class="Formal" align="left" valign="bottom" scope="col"><a name="35340"></a> <font face="Arial, Helvetica, sans-serif"><strong>Meaning</strong></font></th>

<th class="Formal" align="left" valign="bottom" scope="col"><a name="35342"></a> <font face="Arial, Helvetica, sans-serif"><strong>Example Element</strong></font></th>

<th class="Formal" align="left" valign="bottom" scope="col"><a name="35344"></a> <font face="Arial, Helvetica, sans-serif"><strong>Example Value</strong></font></th>

</tr>

</thead>



<tbody>

<tr class="Formal" align="left" valign="top">

<td class="Formal"><a name="35346"></a> 



<p class="TB">TH</p>

</td>

<td class="Formal"><a name="35348"></a> 



<p class="TB">Ordinal Number</p>

</td>

<td class="Formal"><a name="35350"></a> 



<p class="TB"><code>DDTH</code></p>

</td>

<td class="Formal"><a name="35352"></a> 



<p class="TB"><code>4TH</code></p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal"><a name="35354"></a> 



<p class="TB">SP</p>

</td>

<td class="Formal"><a name="35356"></a> 



<p class="TB">Spelled Number</p>

</td>

<td class="Formal"><a name="35358"></a> 



<p class="TB"><code>DDSP</code></p>

</td>

<td class="Formal"><a name="35360"></a> 



<p class="TB"><code>FOUR</code></p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal"><a name="35362"></a> 



<p class="TB">SPTH or THSP</p>

</td>

<td class="Formal"><a name="35364"></a> 



<p class="TB">Spelled, ordinal number</p>

</td>

<td class="Formal"><a name="35366"></a> 



<p class="TB"><code>DDSPTH</code></p>

</td>

<td class="Formal"><a name="35368"></a> 



<p class="TB"><code>FOURTH</code></p>

</td>

</tr>



<tr class="Formal" align="left" valign="top">

<td class="Formal" colspan="4" rowspan="1"><a name="35771"></a> 



<p class="TB"><strong class="Bold">Restrictions:</strong></p>



<ul class="TLB">

<li class="TLB" type="disc"><a name="35781"></a>When you add one of these suffixes to a datetime format element, the return value is always in English.</li>



<li class="TLB" type="disc"><a name="35782"></a>Date suffixes are valid only on output. You cannot use them to insert a date into the database.</li>

</ul>

</td>

</tr>

</tbody>

</table>

<p><font size="2"><i>From : <a href="http://download-west.oracle.com/docs/cd/A97630_01/server.920/a96540/sql_elements4a.htm#48515">http://download-west.oracle.com/docs/cd/A97630_01/server.920/a96540/sql_elements4a.htm#48515</a></i></font></p>

</html>



